<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBAThree-PointRevolution' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NBA_Players_Report+' inline='true' name='federated.1c37n880r97gae1ccn3pa15j4k63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA_Players_Report' name='textscan.1k447mr0855nfg14qzq8c1u5eopy'>
            <connection class='textscan' directory='C:/Users/smsut/OneDrive/Documents/Data Analytics Bootcamp/Nba stats/Capstone files/NBA data files/Tableau Data' filename='NBA_Players_Report.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1k447mr0855nfg14qzq8c1u5eopy' name='NBA_Players_Report.csv' table='[NBA_Players_Report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='player_id' ordinal='0' />
              <column datatype='string' name='team_id' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='season' ordinal='2' />
              <column datatype='string' name='league' ordinal='3' />
              <column datatype='string' name='player' ordinal='4' />
              <column datatype='string' name='team' ordinal='5' />
              <column datatype='string' name='position' ordinal='6' />
              <column datatype='integer' name='minutes_played' ordinal='7' />
              <column datatype='real' name='fg_per_100_poss' ordinal='8' />
              <column datatype='real' name='fga_per_100_poss' ordinal='9' />
              <column datatype='real' name='fg_percent' ordinal='10' />
              <column datatype='real' name='made_3_per_100poss' ordinal='11' />
              <column datatype='real' name='attempted_3p_per_100poss' ordinal='12' />
              <column datatype='real' name='three_point_percent' ordinal='13' />
              <column datatype='real' name='made_2p_per_100poss' ordinal='14' />
              <column datatype='real' name='attempted_2p_per_100poss' ordinal='15' />
              <column datatype='real' name='two_point_percent' ordinal='16' />
              <column datatype='real' name='effective_fg_percent' ordinal='17' />
              <column datatype='real' name='ft_per_100poss' ordinal='18' />
              <column datatype='real' name='fta_per_100poss' ordinal='19' />
              <column datatype='real' name='ft_percent' ordinal='20' />
              <column datatype='real' name='orb_per_100poss' ordinal='21' />
              <column datatype='real' name='drb_per_100poss' ordinal='22' />
              <column datatype='real' name='trb_per_100poss' ordinal='23' />
              <column datatype='real' name='ast_per_100poss' ordinal='24' />
              <column datatype='real' name='stl_per_100poss' ordinal='25' />
              <column datatype='real' name='blk_per_100poss' ordinal='26' />
              <column datatype='real' name='tov_per_100poss' ordinal='27' />
              <column datatype='real' name='pf_per_100poss' ordinal='28' />
              <column datatype='real' name='pts_per_100poss' ordinal='29' />
              <column datatype='integer' name='offensive_rtg' ordinal='30' />
              <column datatype='integer' name='defensive_rtg' ordinal='31' />
              <column datatype='real' name='avg_dist_fga' ordinal='32' />
              <column datatype='real' name='fga_percent_2p' ordinal='33' />
              <column datatype='real' name='fga_percent_0to3ft' ordinal='34' />
              <column datatype='real' name='fga_percent_3to10ft' ordinal='35' />
              <column datatype='real' name='fga_percent_10to16ft' ordinal='36' />
              <column datatype='real' name='fga_percent_16to3p' ordinal='37' />
              <column datatype='real' name='three_attempt_rt' ordinal='38' />
              <column datatype='real' name='fg_percent_2p' ordinal='39' />
              <column datatype='real' name='fg_percent_0to3ft' ordinal='40' />
              <column datatype='real' name='fg_percent_3to10ft' ordinal='41' />
              <column datatype='real' name='fg_percent_10to16ft' ordinal='42' />
              <column datatype='real' name='fg_percent_16ft3p' ordinal='43' />
              <column datatype='real' name='fg_percent_3p' ordinal='44' />
              <column datatype='real' name='percent_assisted_2p' ordinal='45' />
              <column datatype='real' name='percent_assisted_3p' ordinal='46' />
              <column datatype='real' name='percent_fga_dunks' ordinal='47' />
              <column datatype='integer' name='num_of_dunks' ordinal='48' />
              <column datatype='real' name='attempted_percent_corner_3p' ordinal='49' />
              <column datatype='real' name='corner_3p_percent' ordinal='50' />
              <column datatype='integer' name='num_heaves_attempted' ordinal='51' />
              <column datatype='integer' name='num_heaves_made' ordinal='52' />
              <column datatype='integer' name='p_total_fg' ordinal='53' />
              <column datatype='integer' name='p_total_fga' ordinal='54' />
              <column datatype='integer' name='p_total_x3p' ordinal='55' />
              <column datatype='integer' name='p_total_x3pa' ordinal='56' />
              <column datatype='integer' name='p_total_x2p' ordinal='57' />
              <column datatype='integer' name='p_total_x2pa' ordinal='58' />
              <column datatype='integer' name='p_total_ft' ordinal='59' />
              <column datatype='integer' name='p_total_fta' ordinal='60' />
              <column datatype='integer' name='p_total_orb' ordinal='61' />
              <column datatype='integer' name='p_total_drb' ordinal='62' />
              <column datatype='integer' name='p_total_rb' ordinal='63' />
              <column datatype='integer' name='p_total_ast' ordinal='64' />
              <column datatype='integer' name='p_total_stl' ordinal='65' />
              <column datatype='integer' name='p_total_blk' ordinal='66' />
              <column datatype='integer' name='p_total_tov' ordinal='67' />
              <column datatype='integer' name='p_total_pts' ordinal='68' />
            </columns>
          </relation>
          <relation connection='textscan.1k447mr0855nfg14qzq8c1u5eopy' name='NBA_Teams_Report.csv' table='[NBA_Teams_Report#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='team_id' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='season' ordinal='1' />
              <column datatype='string' name='league' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='string' name='abbreviation' ordinal='4' />
              <column datatype='boolean' name='playoffs' ordinal='5' />
              <column datatype='integer' name='games' ordinal='6' />
              <column datatype='integer' name='minutes_played' ordinal='7' />
              <column datatype='real' name='fg_per_100_poss' ordinal='8' />
              <column datatype='real' name='fga_per_100_poss' ordinal='9' />
              <column datatype='real' name='fg_percent' ordinal='10' />
              <column datatype='real' name='made_3_per_100poss' ordinal='11' />
              <column datatype='real' name='attempted_3p_per_100poss' ordinal='12' />
              <column datatype='real' name='three_point_percent' ordinal='13' />
              <column datatype='real' name='made_2p_per_100poss' ordinal='14' />
              <column datatype='real' name='attempted_2p_per_100poss' ordinal='15' />
              <column datatype='real' name='two_point_percent' ordinal='16' />
              <column datatype='real' name='ft_per_100poss' ordinal='17' />
              <column datatype='real' name='fta_per_100poss' ordinal='18' />
              <column datatype='real' name='ft_percent' ordinal='19' />
              <column datatype='real' name='orb_per_100poss' ordinal='20' />
              <column datatype='real' name='drb_per_100poss' ordinal='21' />
              <column datatype='real' name='trb_per_100poss' ordinal='22' />
              <column datatype='real' name='ast_per_100poss' ordinal='23' />
              <column datatype='real' name='stl_per_100poss' ordinal='24' />
              <column datatype='real' name='blk_per_100poss' ordinal='25' />
              <column datatype='real' name='tov_per_100poss' ordinal='26' />
              <column datatype='real' name='pf_per_100poss' ordinal='27' />
              <column datatype='real' name='pts_per_100poss' ordinal='28' />
              <column datatype='real' name='opp_fg_per_100_poss' ordinal='29' />
              <column datatype='real' name='opp_fga_per_100_poss' ordinal='30' />
              <column datatype='real' name='opp_fg_percent' ordinal='31' />
              <column datatype='real' name='opp_3p_per_100poss' ordinal='32' />
              <column datatype='real' name='opp_3pa_rt_per_100poss' ordinal='33' />
              <column datatype='real' name='opp_3p_percent' ordinal='34' />
              <column datatype='real' name='opp_2p_per_100poss' ordinal='35' />
              <column datatype='real' name='opp_2pa_per_100poss' ordinal='36' />
              <column datatype='real' name='opp_2p_percent' ordinal='37' />
              <column datatype='real' name='opp_ft_per_100poss' ordinal='38' />
              <column datatype='real' name='opp_fta_per_100poss' ordinal='39' />
              <column datatype='real' name='opp_ft_percent' ordinal='40' />
              <column datatype='real' name='opp_orb_per_100poss' ordinal='41' />
              <column datatype='real' name='opp_drb_per_100poss' ordinal='42' />
              <column datatype='real' name='opp_trb_per_100poss' ordinal='43' />
              <column datatype='real' name='opp_ast_per_100poss' ordinal='44' />
              <column datatype='real' name='opp_stl_per_100poss' ordinal='45' />
              <column datatype='real' name='opp_blk_per_100poss' ordinal='46' />
              <column datatype='real' name='opp_tov_per_100poss' ordinal='47' />
              <column datatype='real' name='opp_pf_per_100poss' ordinal='48' />
              <column datatype='real' name='opp_pts_per_100poss' ordinal='49' />
              <column datatype='integer' name='total_fg' ordinal='50' />
              <column datatype='integer' name='total_fga' ordinal='51' />
              <column datatype='integer' name='total_3pm' ordinal='52' />
              <column datatype='integer' name='total_3pa' ordinal='53' />
              <column datatype='integer' name='total_3p_scored' ordinal='54' />
              <column datatype='integer' name='total_2pm' ordinal='55' />
              <column datatype='integer' name='total_2pa' ordinal='56' />
              <column datatype='integer' name='total_2p_scored' ordinal='57' />
              <column datatype='integer' name='total_ftm' ordinal='58' />
              <column datatype='integer' name='total_fta' ordinal='59' />
              <column datatype='integer' name='total_orb' ordinal='60' />
              <column datatype='integer' name='total_drb' ordinal='61' />
              <column datatype='integer' name='total_trb' ordinal='62' />
              <column datatype='integer' name='total_ast' ordinal='63' />
              <column datatype='integer' name='total_stl' ordinal='64' />
              <column datatype='integer' name='total_blk' ordinal='65' />
              <column datatype='integer' name='total_tov' ordinal='66' />
              <column datatype='integer' name='total_pf' ordinal='67' />
              <column datatype='integer' name='total_pts' ordinal='68' />
              <column datatype='integer' name='win' ordinal='69' />
              <column datatype='integer' name='loss' ordinal='70' />
              <column datatype='integer' name='p_wins' ordinal='71' />
              <column datatype='integer' name='p_losses' ordinal='72' />
              <column datatype='real' name='margin_of_victory' ordinal='73' />
              <column datatype='real' name='sos' ordinal='74' />
              <column datatype='real' name='srs' ordinal='75' />
              <column datatype='real' name='o_rtg' ordinal='76' />
              <column datatype='real' name='d_rtg' ordinal='77' />
              <column datatype='real' name='n_rtg' ordinal='78' />
              <column datatype='real' name='pace' ordinal='79' />
              <column datatype='real' name='ft_rate' ordinal='80' />
              <column datatype='real' name='three _p_ar' ordinal='81' />
              <column datatype='real' name='ts_percent' ordinal='82' />
              <column datatype='real' name='e_fg_percent' ordinal='83' />
              <column datatype='real' name='tov_percent' ordinal='84' />
              <column datatype='real' name='orb_percent' ordinal='85' />
              <column datatype='real' name='ft_fga' ordinal='86' />
              <column datatype='real' name='opp_e_fg_percent' ordinal='87' />
              <column datatype='real' name='opp_tov_percent' ordinal='88' />
              <column datatype='real' name='drb_percent' ordinal='89' />
              <column datatype='real' name='opp_ft_fga' ordinal='90' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_per_100_poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga_per_100_poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_3_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_3p_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_point_percent]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_2p_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_2p_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_percent]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_fg_percent]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_percent]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orb_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drb_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trb_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tov_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts_per_100poss]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rtg]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rtg]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dist_fga]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga_percent_2p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga_percent_0to3ft]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga_percent_3to10ft]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga_percent_10to16ft]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga_percent_16to3p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_attempt_rt]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent_2p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent_0to3ft]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent_3to10ft]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent_10to16ft]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent_16ft3p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent_3p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_assisted_2p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_assisted_3p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_fga_dunks]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_dunks]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_percent_corner_3p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corner_3p_percent]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_heaves_attempted]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_heaves_made]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_fg]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_fga]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_x3p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_x3pa]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_x2p]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_x2pa]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_ft]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_fta]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_orb]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_drb]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_rb]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_ast]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_stl]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_blk]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_tov]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_pts]</local-name>
            <parent-name>[NBA_Players_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playoffs]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_per_100_poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fga_per_100_poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_percent (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_3_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_3p_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_point_percent (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_2p_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_2p_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_point_percent (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fta_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_percent (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orb_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drb_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trb_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tov_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts_per_100poss (NBA_Teams_Report.csv)]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_fg_per_100_poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_fga_per_100_poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_fg_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_3p_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_3pa_rt_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_3p_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_2p_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_2pa_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_2p_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_ft_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_fta_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_ft_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_orb_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_drb_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_trb_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_ast_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_stl_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_blk_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_tov_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_pf_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_pts_per_100poss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fg]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fga]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_3pm]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_3pa]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_3p_scored]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_2pm]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_2pa]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_2p_scored]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ftm]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fta]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orb]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drb]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trb]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ast]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stl]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_blk]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tov]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pf]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pts]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_wins]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_losses]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_of_victory]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sos]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srs]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_rtg]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_rtg]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_rtg]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_rate]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three _p_ar]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_fg_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tov_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orb_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_fga]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_e_fg_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_tov_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drb_percent]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opp_ft_fga]</local-name>
            <parent-name>[NBA_Teams_Report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOV vs Pace Correlation (copy)' datatype='real' name='[3PA vs Pace Correlation (copy)_3963192386932736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([tov_per_100poss (NBA_Teams_Report.csv)], [pace])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([team (NBA_Teams_Report.csv)]) / TOTAL(COUNT([team (NBA_Teams_Report.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player]) / TOTAL(COUNTD([player]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]' />
            <order field='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Eras - Top Players' datatype='string' name='[Calculation_2862305390456832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] &gt;= 1980 AND [season] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season] &gt;= 1990 AND [season] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season] &gt;= 2000 AND [season] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Positions' datatype='string' name='[Calculation_2862305390899201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [position] = &apos;PG&apos; THEN &apos;Guard&apos;&#13;&#10;ELSEIF [position] = &apos;SG&apos; THEN &apos;Guard&apos;&#13;&#10;ELSEIF [position] = &apos;SF&apos; THEN &apos;Wing&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;Big&apos;&#13;&#10;ELSEIF [position] = &apos;C&apos;  THEN &apos;Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Stretch Big' datatype='string' name='[Calculation_2862305391108098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &gt; 0.10 THEN &apos;Stretch Big&apos;&#13;&#10;ELSEIF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &lt;= 0.10 THEN &apos;Traditional Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
      </column>
      <column caption='Era - Shot Zones' datatype='string' name='[Calculation_2862305597333508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season] &gt;= 1997 AND [season] &lt;= 2005 THEN &quot;Era 1 (1997-2005)&quot;&#13;&#10;ELSEIF [season] &gt;= 2006 AND [season] &lt;= 2012 THEN &quot;Era 2 (2006-2012)&quot;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &quot;Era 3 (2013-2025)&quot;&#13;&#10;ELSE NULL END' />
      </column>
      <column caption='Big Man' datatype='boolean' name='[Calculation_2862305597960197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[position] = &apos;C&apos; OR [position] = &apos;PF&apos;' />
      </column>
      <column caption='Minutes Weighted 3PA Rate' datatype='real' name='[Calculation_2862305599594503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[three_attempt_rt] * [minutes_played]' />
      </column>
      <column caption='Net Rating Bucket' datatype='string' name='[Calculation_2862305601077256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [n_rtg] &gt;= 10 THEN &apos;Elite  (&gt;= +10)&apos;&#13;&#10;ELSEIF [n_rtg] &gt;= 5  THEN &apos;Strong (+5 to +10)&apos;&#13;&#10;ELSEIF [n_rtg] &gt;= 0  THEN &apos;Average (0 to +5)&apos;&#13;&#10;ELSEIF [n_rtg] &gt;= -5 THEN &apos;Weak   (-5 to 0)&apos;&#13;&#10;ELSE &apos;Poor  (&lt; -5)&apos;&#13;&#10;END' />
      </column>
      <column caption='Mid-Range % ' datatype='real' name='[Calculation_2862305601511433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([fga_percent_10to16ft]) + ZN([fga_percent_16to3p]) * 100' />
      </column>
      <column caption='High 3PA Rate' datatype='integer' name='[Calculation_2862305602523147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [team], [season]:&#13;&#10;COUNTD(IF [three_attempt_rt] &gt; 0.30&#13;&#10;AND [minutes_played] &gt;= 1500&#13;&#10;THEN [player] END)}' />
      </column>
      <column caption='Champion' datatype='string' name='[Calculation_2862305602981900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season (NBA_Teams_Report.csv)] = 1987 AND [team (NBA_Teams_Report.csv)] = &apos;LAL&apos; THEN &apos;Champion&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] = 1996 AND [team (NBA_Teams_Report.csv)] = &apos;CHI&apos; THEN &apos;Champion&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] = 2005 AND [team (NBA_Teams_Report.csv)] = &apos;SAS&apos; THEN &apos;Champion&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] = 2015 AND [team (NBA_Teams_Report.csv)] = &apos;GSW&apos; THEN &apos;Champion&apos;&#13;&#10;ELSE &apos;Other Teams&apos;&#13;&#10;END' />
      </column>
      <column caption='3pt Share - Players' datatype='real' name='[Calculation_2862305603477517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_3p_scored]) / NULLIF(SUM([p_total_pts]), 0)' />
      </column>
      <column caption='Team 3PA Leader Flag' datatype='boolean' name='[Calculation_2862305603932174]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [team], [season] : MAX([total_3pa])} = [total_3pa]' />
      </column>
      <column caption='High 3PA Count per Team  ' datatype='integer' name='[Calculation_2862305619226641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [team], [season]:&#13;&#10; COUNTD(IF[three_attempt_rt] &gt; 0.30&#13;&#10; AND [minutes_played] &gt;= 1500&#13;&#10; THEN [player_id] END)}' />
      </column>
      <column caption='0-3ft' datatype='real' name='[Calculation_2862305641357330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fga_percent_0to3ft] * [minutes_played]) / SUM([minutes_played]) *100' />
      </column>
      <column caption='3-10ft' datatype='real' name='[Calculation_2862305653239827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fga_percent_3to10ft] * [minutes_played]) / SUM([minutes_played]) * 100' />
      </column>
      <column caption='10-16ft' datatype='real' name='[Calculation_2862305653600276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fga_percent_10to16ft] * [minutes_played]) / SUM([minutes_played]) * 100' />
      </column>
      <column caption='16ft-3P' datatype='real' name='[Calculation_2862305654042645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fg_percent_16ft3p] * [minutes_played]) / SUM([minutes_played]) * 100' />
      </column>
      <column caption='3-Point' datatype='real' name='[Calculation_2862305654419478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([three_attempt_rt] * [minutes_played]) / SUM([minutes_played]) * 100' />
      </column>
      <column caption='High 3PA Count per Team' datatype='integer' name='[Calculation_2862305655738392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [team], [season]:&#13;&#10;COUNTD(IF [three_attempt_rt] &gt; 0.30&#13;&#10;AND [minutes_played] &gt;= 1500&#13;&#10;THEN [player_id] &#13;&#10;END)}' />
      </column>
      <column caption='Pace Tier' datatype='string' name='[Calculation_2862306017320985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pace] &gt;= 100 THEN &apos;Fast (&gt;= 100 poss)&apos;&#13;&#10;ELSEIF [pace] &gt;= 95 THEN &apos;Moderate (95-99)&apos;&#13;&#10;ELSEIF [pace] &gt;= 90 THEN &apos;Slow (90-94)&apos;&#13;&#10;ELSE &apos;Very Slow (&lt; 90)&apos;&#13;&#10;END' />
      </column>
      <column caption='Era' datatype='string' name='[Calculation_2862306027986970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [season (NBA_Teams_Report.csv)] &gt;= 1980 AND [season (NBA_Teams_Report.csv)] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 1990 AND [season (NBA_Teams_Report.csv)] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2000 AND [season (NBA_Teams_Report.csv)] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2013 AND [season (NBA_Teams_Report.csv)] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='3pt Share - Teams' datatype='real' name='[Calculation_2862306030084124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_3p_scored]) / NULLIF(SUM([total_pts]), 0)) * 100' />
      </column>
      <column caption='Pace-Adjusted 3PA Rate' datatype='real' name='[Calculation_2862306051682333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2862306053537823] * ([Calculation_2862306052378654]/WINDOW_AVG([Calculation_2862306052378654]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Pace' datatype='real' name='[Calculation_2862306052378654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pace])' />
      </column>
      <column caption='Avg 3pt Attempts' datatype='real' name='[Calculation_2862306053537823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([attempted_3p_per_100poss (NBA_Teams_Report.csv)])' />
      </column>
      <column caption='Avg TO Rate' datatype='real' name='[Calculation_2862306054004768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ZN([tov_percent]))' />
      </column>
      <column caption='Pace-Adj Tov Rate' datatype='real' name='[Calculation_2862306054455329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2862306054004768] * ([Calculation_2862306052378654] / WINDOW_AVG([Calculation_2862306052378654]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3PA vs Pace Correlation' datatype='real' name='[Calculation_2862306054950946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([attempted_3p_per_100poss (NBA_Teams_Report.csv)], [pace])' />
      </column>
      <column caption='Avg 3PA Rate' datatype='real' name='[Calculation_2862306132443172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([three_attempt_rt]), 4) * 100' />
      </column>
      <column caption='Pos' datatype='string' name='[Calculation_2862306141237285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [position] = &apos;C&apos; THEN &apos;C&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;PF&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Stretch Big Share ' datatype='real' name='[Calculation_3963192807342090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNTD(IF  [Calculation_2862305391108098] = &apos;Stretch Big&apos; THEN [player_id] END) / COUNTD([player_id]), 4) * 100' />
      </column>
      <column caption='Total 3PA Rate' datatype='real' name='[Calculation_3963192822333451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([three_attempt_rt]), 2) * 100' />
      </column>
      <column caption='NBA_Players_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[NBA_Players_Report.csv_076E5AFBAF2C4A7CAD42F4BFEB6E5B34]' role='measure' type='quantitative' />
      <column caption='NBA_Teams_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[NBA_Teams_Report.csv_3ADAA69BDB01470BBA0FC1F05791E746]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
      <column caption='ast per 100poss (NBA Teams Report.csv)' datatype='real' name='[ast_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Ast Per 100Poss' datatype='real' name='[ast_per_100poss]' role='measure' type='quantitative' />
      <column caption='attempted 2p per 100poss (NBA Teams Report.csv)' datatype='real' name='[attempted_2p_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Attempted 2P Per 100Poss' datatype='real' name='[attempted_2p_per_100poss]' role='measure' type='quantitative' />
      <column caption='attempted 3p per 100poss (NBA Teams Report.csv)' datatype='real' name='[attempted_3p_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Attempted 3P Per 100Poss' datatype='real' name='[attempted_3p_per_100poss]' role='measure' type='quantitative' />
      <column caption='Attempted Percent Corner 3P' datatype='real' name='[attempted_percent_corner_3p]' role='measure' type='quantitative' />
      <column caption='Avg Dist Fga' datatype='real' name='[avg_dist_fga]' role='measure' type='quantitative' />
      <column caption='blk per 100poss (NBA Teams Report.csv)' datatype='real' name='[blk_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Blk Per 100Poss' datatype='real' name='[blk_per_100poss]' role='measure' type='quantitative' />
      <column caption='Corner 3P Percent' datatype='real' name='[corner_3p_percent]' role='measure' type='quantitative' />
      <column caption='D Rtg' datatype='real' name='[d_rtg]' role='measure' type='quantitative' />
      <column caption='Defensive Rtg' datatype='integer' name='[defensive_rtg]' role='measure' type='quantitative' />
      <column caption='drb per 100poss (NBA Teams Report.csv)' datatype='real' name='[drb_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Drb Per 100Poss' datatype='real' name='[drb_per_100poss]' role='measure' type='quantitative' />
      <column caption='Drb Percent' datatype='real' name='[drb_percent]' role='measure' type='quantitative' />
      <column caption='E Fg Percent' datatype='real' name='[e_fg_percent]' role='measure' type='quantitative' />
      <column caption='Effective Fg Percent' datatype='real' name='[effective_fg_percent]' role='measure' type='quantitative' />
      <column caption='fg per 100 poss (NBA Teams Report.csv)' datatype='real' name='[fg_per_100_poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Fg Per 100 Poss' datatype='real' name='[fg_per_100_poss]' role='measure' type='quantitative' />
      <column caption='fg percent (NBA Teams Report.csv)' datatype='real' name='[fg_percent (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Fg Percent' datatype='real' name='[fg_percent]' role='measure' type='quantitative' />
      <column caption='Fg Percent 0To3Ft' datatype='real' name='[fg_percent_0to3ft]' role='measure' type='quantitative' />
      <column caption='Fg Percent 10To16Ft' datatype='real' name='[fg_percent_10to16ft]' role='measure' type='quantitative' />
      <column caption='Fg Percent 16Ft3P' datatype='real' name='[fg_percent_16ft3p]' role='measure' type='quantitative' />
      <column caption='Fg Percent 2P' datatype='real' name='[fg_percent_2p]' role='measure' type='quantitative' />
      <column caption='Fg Percent 3P' datatype='real' name='[fg_percent_3p]' role='measure' type='quantitative' />
      <column caption='Fg Percent 3To10Ft' datatype='real' name='[fg_percent_3to10ft]' role='measure' type='quantitative' />
      <column caption='fga per 100 poss (NBA Teams Report.csv)' datatype='real' name='[fga_per_100_poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Fga Per 100 Poss' datatype='real' name='[fga_per_100_poss]' role='measure' type='quantitative' />
      <column caption='Fga Percent 0To3Ft' datatype='real' name='[fga_percent_0to3ft]' role='measure' type='quantitative' />
      <column caption='Fga Percent 10To16Ft' datatype='real' name='[fga_percent_10to16ft]' role='measure' type='quantitative' />
      <column caption='Fga Percent 16To3P' datatype='real' name='[fga_percent_16to3p]' role='measure' type='quantitative' />
      <column caption='Fga Percent 2P' datatype='real' name='[fga_percent_2p]' role='measure' type='quantitative' />
      <column caption='Fga Percent 3To10Ft' datatype='real' name='[fga_percent_3to10ft]' role='measure' type='quantitative' />
      <column caption='Ft Fga' datatype='real' name='[ft_fga]' role='measure' type='quantitative' />
      <column caption='ft per 100poss (NBA Teams Report.csv)' datatype='real' name='[ft_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Ft Per 100Poss' datatype='real' name='[ft_per_100poss]' role='measure' type='quantitative' />
      <column caption='ft percent (NBA Teams Report.csv)' datatype='real' name='[ft_percent (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Ft Percent' datatype='real' name='[ft_percent]' role='measure' type='quantitative' />
      <column caption='Ft Rate' datatype='real' name='[ft_rate]' role='measure' type='quantitative' />
      <column caption='fta per 100poss (NBA Teams Report.csv)' datatype='real' name='[fta_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Fta Per 100Poss' datatype='real' name='[fta_per_100poss]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[games]' role='measure' type='quantitative' />
      <column caption='league (NBA Teams Report.csv)' datatype='string' name='[league (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Loss' datatype='integer' name='[loss]' role='measure' type='quantitative' />
      <column caption='made 2p per 100poss (NBA Teams Report.csv)' datatype='real' name='[made_2p_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Made 2P Per 100Poss' datatype='real' name='[made_2p_per_100poss]' role='measure' type='quantitative' />
      <column caption='made 3 per 100poss (NBA Teams Report.csv)' datatype='real' name='[made_3_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Made 3 Per 100Poss' datatype='real' name='[made_3_per_100poss]' role='measure' type='quantitative' />
      <column caption='Margin Of Victory' datatype='real' name='[margin_of_victory]' role='measure' type='quantitative' />
      <column caption='minutes played (NBA Teams Report.csv)' datatype='integer' name='[minutes_played (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='N Rtg' datatype='real' name='[n_rtg]' role='measure' type='quantitative' />
      <column caption='Num Heaves Attempted' datatype='integer' name='[num_heaves_attempted]' role='measure' type='quantitative' />
      <column caption='Num Heaves Made' datatype='integer' name='[num_heaves_made]' role='measure' type='quantitative' />
      <column caption='Num Of Dunks' datatype='integer' name='[num_of_dunks]' role='measure' type='quantitative' />
      <column caption='O Rtg' datatype='real' name='[o_rtg]' role='measure' type='quantitative' />
      <column caption='Offensive Rtg' datatype='integer' name='[offensive_rtg]' role='measure' type='quantitative' />
      <column caption='Opp 2P Per 100Poss' datatype='real' name='[opp_2p_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp 2P Percent' datatype='real' name='[opp_2p_percent]' role='measure' type='quantitative' />
      <column caption='Opp 2Pa Per 100Poss' datatype='real' name='[opp_2pa_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp 3P Per 100Poss' datatype='real' name='[opp_3p_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp 3P Percent' datatype='real' name='[opp_3p_percent]' role='measure' type='quantitative' />
      <column caption='Opp 3Pa Rt Per 100Poss' datatype='real' name='[opp_3pa_rt_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Ast Per 100Poss' datatype='real' name='[opp_ast_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Blk Per 100Poss' datatype='real' name='[opp_blk_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Drb Per 100Poss' datatype='real' name='[opp_drb_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp E Fg Percent' datatype='real' name='[opp_e_fg_percent]' role='measure' type='quantitative' />
      <column caption='Opp Fg Per 100 Poss' datatype='real' name='[opp_fg_per_100_poss]' role='measure' type='quantitative' />
      <column caption='Opp Fg Percent' datatype='real' name='[opp_fg_percent]' role='measure' type='quantitative' />
      <column caption='Opp Fga Per 100 Poss' datatype='real' name='[opp_fga_per_100_poss]' role='measure' type='quantitative' />
      <column caption='Opp Ft Fga' datatype='real' name='[opp_ft_fga]' role='measure' type='quantitative' />
      <column caption='Opp Ft Per 100Poss' datatype='real' name='[opp_ft_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Ft Percent' datatype='real' name='[opp_ft_percent]' role='measure' type='quantitative' />
      <column caption='Opp Fta Per 100Poss' datatype='real' name='[opp_fta_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Orb Per 100Poss' datatype='real' name='[opp_orb_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Pf Per 100Poss' datatype='real' name='[opp_pf_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Pts Per 100Poss' datatype='real' name='[opp_pts_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Stl Per 100Poss' datatype='real' name='[opp_stl_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Tov Per 100Poss' datatype='real' name='[opp_tov_per_100poss]' role='measure' type='quantitative' />
      <column caption='Opp Tov Percent' datatype='real' name='[opp_tov_percent]' role='measure' type='quantitative' />
      <column caption='Opp Trb Per 100Poss' datatype='real' name='[opp_trb_per_100poss]' role='measure' type='quantitative' />
      <column caption='orb per 100poss (NBA Teams Report.csv)' datatype='real' name='[orb_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Orb Per 100Poss' datatype='real' name='[orb_per_100poss]' role='measure' type='quantitative' />
      <column caption='Orb Percent' datatype='real' name='[orb_percent]' role='measure' type='quantitative' />
      <column caption='P Losses' datatype='integer' name='[p_losses]' role='measure' type='quantitative' />
      <column caption='P Total Ast' datatype='integer' name='[p_total_ast]' role='measure' type='quantitative' />
      <column caption='P Total Blk' datatype='integer' name='[p_total_blk]' role='measure' type='quantitative' />
      <column caption='P Total Drb' datatype='integer' name='[p_total_drb]' role='measure' type='quantitative' />
      <column caption='P Total Fg' datatype='integer' name='[p_total_fg]' role='measure' type='quantitative' />
      <column caption='P Total Fga' datatype='integer' name='[p_total_fga]' role='measure' type='quantitative' />
      <column caption='P Total Ft' datatype='integer' name='[p_total_ft]' role='measure' type='quantitative' />
      <column caption='P Total Fta' datatype='integer' name='[p_total_fta]' role='measure' type='quantitative' />
      <column caption='P Total Orb' datatype='integer' name='[p_total_orb]' role='measure' type='quantitative' />
      <column caption='P Total Pts' datatype='integer' name='[p_total_pts]' role='measure' type='quantitative' />
      <column caption='P Total Rb' datatype='integer' name='[p_total_rb]' role='measure' type='quantitative' />
      <column caption='P Total Stl' datatype='integer' name='[p_total_stl]' role='measure' type='quantitative' />
      <column caption='P Total Tov' datatype='integer' name='[p_total_tov]' role='measure' type='quantitative' />
      <column caption='P Total X2P' datatype='integer' name='[p_total_x2p]' role='measure' type='quantitative' />
      <column caption='P Total X2Pa' datatype='integer' name='[p_total_x2pa]' role='measure' type='quantitative' />
      <column caption='Total 3s Made' datatype='integer' name='[p_total_x3p]' role='measure' type='quantitative' />
      <column caption='Total 3PA' datatype='integer' name='[p_total_x3pa]' role='measure' type='quantitative' />
      <column caption='P Wins' datatype='integer' name='[p_wins]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='real' name='[pace]' role='measure' type='quantitative' />
      <column caption='Percent Assisted 2P' datatype='real' name='[percent_assisted_2p]' role='measure' type='quantitative' />
      <column caption='Percent Assisted 3P' datatype='real' name='[percent_assisted_3p]' role='measure' type='quantitative' />
      <column caption='Percent Fga Dunks' datatype='real' name='[percent_fga_dunks]' role='measure' type='quantitative' />
      <column caption='pf per 100poss (NBA Teams Report.csv)' datatype='real' name='[pf_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Pf Per 100Poss' datatype='real' name='[pf_per_100poss]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Playoffs' datatype='boolean' name='[playoffs]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='pts per 100poss (NBA Teams Report.csv)' datatype='real' name='[pts_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Pts Per 100Poss' datatype='real' name='[pts_per_100poss]' role='measure' type='quantitative' />
      <column caption='season -Teams' datatype='integer' name='[season (NBA_Teams_Report.csv)]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Sos' datatype='real' name='[sos]' role='measure' type='quantitative' />
      <column caption='Srs' datatype='real' name='[srs]' role='measure' type='quantitative' />
      <column caption='stl per 100poss (NBA Teams Report.csv)' datatype='real' name='[stl_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Stl Per 100Poss' datatype='real' name='[stl_per_100poss]' role='measure' type='quantitative' />
      <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='team id (NBA Teams Report.csv)' datatype='string' name='[team_id (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='3pt Rate (Teams)' datatype='real' name='[three _p_ar]' role='measure' type='quantitative' />
      <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
      <column caption='three point percent (NBA Teams Report.csv)' datatype='real' name='[three_point_percent (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Three Point Percent' datatype='real' name='[three_point_percent]' role='measure' type='quantitative' />
      <column caption='Total 2P Scored' datatype='integer' name='[total_2p_scored]' role='measure' type='quantitative' />
      <column caption='Total 2Pa' datatype='integer' name='[total_2pa]' role='measure' type='quantitative' />
      <column caption='Total 2Pm' datatype='integer' name='[total_2pm]' role='measure' type='quantitative' />
      <column caption='Total 3P Scored' datatype='integer' name='[total_3p_scored]' role='measure' type='quantitative' />
      <column caption='Total 3Pa' datatype='integer' name='[total_3pa]' role='measure' type='quantitative' />
      <column caption='Total 3Pm' datatype='integer' name='[total_3pm]' role='measure' type='quantitative' />
      <column caption='Total Ast' datatype='integer' name='[total_ast]' role='measure' type='quantitative' />
      <column caption='Total Blk' datatype='integer' name='[total_blk]' role='measure' type='quantitative' />
      <column caption='Total Drb' datatype='integer' name='[total_drb]' role='measure' type='quantitative' />
      <column caption='Total Fg' datatype='integer' name='[total_fg]' role='measure' type='quantitative' />
      <column caption='Total Fga' datatype='integer' name='[total_fga]' role='measure' type='quantitative' />
      <column caption='Total Fta' datatype='integer' name='[total_fta]' role='measure' type='quantitative' />
      <column caption='Total Ftm' datatype='integer' name='[total_ftm]' role='measure' type='quantitative' />
      <column caption='Total Orb' datatype='integer' name='[total_orb]' role='measure' type='quantitative' />
      <column caption='Total Pf' datatype='integer' name='[total_pf]' role='measure' type='quantitative' />
      <column caption='Total Pts' datatype='integer' name='[total_pts]' role='measure' type='quantitative' />
      <column caption='Total Stl' datatype='integer' name='[total_stl]' role='measure' type='quantitative' />
      <column caption='Total Tov' datatype='integer' name='[total_tov]' role='measure' type='quantitative' />
      <column caption='Total Trb' datatype='integer' name='[total_trb]' role='measure' type='quantitative' />
      <column caption='tov per 100poss (NBA Teams Report.csv)' datatype='real' name='[tov_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Tov Per 100Poss' datatype='real' name='[tov_per_100poss]' role='measure' type='quantitative' />
      <column caption='Tov Rate' datatype='real' name='[tov_percent]' role='measure' type='quantitative' />
      <column caption='trb per 100poss (NBA Teams Report.csv)' datatype='real' name='[trb_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Trb Per 100Poss' datatype='real' name='[trb_per_100poss]' role='measure' type='quantitative' />
      <column caption='Ts Percent' datatype='real' name='[ts_percent]' role='measure' type='quantitative' />
      <column caption='two point percent (NBA Teams Report.csv)' datatype='real' name='[two_point_percent (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
      <column caption='Two Point Percent' datatype='real' name='[two_point_percent]' role='measure' type='quantitative' />
      <column caption='Win' datatype='integer' name='[win]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2862305390456832]' derivation='Attribute' name='[attr:Calculation_2862305390456832:nk]' pivot='key' type='nominal' />
      <column-instance column='[pace]' derivation='Avg' name='[avg:pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[three _p_ar]' derivation='Avg' name='[avg:three _p_ar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_3p_scored]' derivation='Avg' name='[avg:total_3p_scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_3pa]' derivation='Avg' name='[avg:total_3pa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tov]' derivation='Avg' name='[avg:total_tov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tov_percent]' derivation='Avg' name='[avg:tov_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pace]' derivation='Median' name='[med:pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862305390456832]' derivation='None' name='[none:Calculation_2862305390456832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2862305391108098]' derivation='None' name='[none:Calculation_2862305391108098:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2862305597333508]' derivation='None' name='[none:Calculation_2862305597333508:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2862305601077256]' derivation='None' name='[none:Calculation_2862305601077256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2862306027986970]' derivation='None' name='[none:Calculation_2862306027986970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[pace]' derivation='None' name='[none:pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season (NBA_Teams_Report.csv)]' derivation='None' name='[none:season (NBA_Teams_Report.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[three _p_ar]' derivation='None' name='[none:three _p_ar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tov_percent]' derivation='None' name='[none:tov_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862306030084124]' derivation='User' name='[pcrk:usr:Calculation_2862306030084124:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2862306030084124]' derivation='User' name='[pcto:usr:Calculation_2862306030084124:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[pace]' derivation='Sum' name='[sum:pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[three _p_ar]' derivation='Sum' name='[sum:three _p_ar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_3p_scored]' derivation='Sum' name='[sum:total_3p_scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_pts]' derivation='Sum' name='[sum:total_pts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tov_percent]' derivation='Sum' name='[sum:tov_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862305641357330]' derivation='User' name='[usr:Calculation_2862305641357330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862305653239827]' derivation='User' name='[usr:Calculation_2862305653239827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862305653600276]' derivation='User' name='[usr:Calculation_2862305653600276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862305654042645]' derivation='User' name='[usr:Calculation_2862305654042645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862305654419478]' derivation='User' name='[usr:Calculation_2862305654419478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862306030084124]' derivation='User' name='[usr:Calculation_2862306030084124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862306052378654]' derivation='User' name='[usr:Calculation_2862306052378654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862306053537823]' derivation='User' name='[usr:Calculation_2862306053537823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862306054004768]' derivation='User' name='[usr:Calculation_2862306054004768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2862306054950946]' derivation='User' name='[usr:Calculation_2862306054950946:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3PA &amp; TOV vs Pace Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='TOV vs Pace Correlation (copy)' datatype='real' name='[3PA vs Pace Correlation (copy)_3963192386932736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([tov_per_100poss (NBA_Teams_Report.csv)], [pace])' />
            </column>
            <column caption='Pace Tier' datatype='string' name='[Calculation_2862306017320985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pace] &gt;= 100 THEN &apos;Fast (&gt;= 100 poss)&apos;&#13;&#10;ELSEIF [pace] &gt;= 95 THEN &apos;Moderate (95-99)&apos;&#13;&#10;ELSEIF [pace] &gt;= 90 THEN &apos;Slow (90-94)&apos;&#13;&#10;ELSE &apos;Very Slow (&lt; 90)&apos;&#13;&#10;END' />
            </column>
            <column caption='Era' datatype='string' name='[Calculation_2862306027986970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season (NBA_Teams_Report.csv)] &gt;= 1980 AND [season (NBA_Teams_Report.csv)] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 1990 AND [season (NBA_Teams_Report.csv)] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2000 AND [season (NBA_Teams_Report.csv)] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2013 AND [season (NBA_Teams_Report.csv)] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column caption='3PA vs Pace Correlation' datatype='real' name='[Calculation_2862306054950946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([attempted_3p_per_100poss (NBA_Teams_Report.csv)], [pace])' />
            </column>
            <column caption='attempted 3p per 100poss (NBA Teams Report.csv)' datatype='real' name='[attempted_3p_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862306017320985]' derivation='None' name='[none:Calculation_2862306017320985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862306027986970]' derivation='None' name='[none:Calculation_2862306027986970:nk]' pivot='key' type='nominal' />
            <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
            <column caption='Pace' datatype='real' name='[pace]' role='measure' type='quantitative' />
            <column caption='season -Teams' datatype='integer' name='[season (NBA_Teams_Report.csv)]' role='dimension' type='ordinal' />
            <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
            <column caption='tov per 100poss (NBA Teams Report.csv)' datatype='real' name='[tov_per_100poss (NBA_Teams_Report.csv)]' role='measure' type='quantitative' />
            <column-instance column='[3PA vs Pace Correlation (copy)_3963192386932736]' derivation='User' name='[usr:3PA vs Pace Correlation (copy)_3963192386932736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862306054950946]' derivation='User' name='[usr:Calculation_2862306054950946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306017320985:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2862306017320985:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(1980-1989)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(1980-1989) Era 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(1990-1999)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(1990-1999) Era 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(2000-2012)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(2000-2012) Era 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(2013-2025)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(2013-2025) Era 4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]'>
            <groupfilter function='level-members' level='[none:team (NBA_Teams_Report.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306017320985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306054950946:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='No Correlation' label-type='custom' scope='per-table' value='0.0' value-column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306054950946:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:3PA vs Pace Correlation (copy)_3963192386932736:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='No Correlation' label-type='custom' scope='per-table' value='0.0' value-column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:3PA vs Pace Correlation (copy)_3963192386932736:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306054950946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306054950946:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:3PA vs Pace Correlation (copy)_3963192386932736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:3PA vs Pace Correlation (copy)_3963192386932736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306054950946:qk] + [federated.1c37n880r97gae1ccn3pa15j4k63].[usr:3PA vs Pace Correlation (copy)_3963192386932736:qk])</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3PA Rate Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>The Rise of the Three  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Positions' datatype='string' name='[Calculation_2862305390899201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] = &apos;PG&apos; THEN &apos;Guard&apos;&#13;&#10;ELSEIF [position] = &apos;SG&apos; THEN &apos;Guard&apos;&#13;&#10;ELSEIF [position] = &apos;SF&apos; THEN &apos;Wing&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;Big&apos;&#13;&#10;ELSEIF [position] = &apos;C&apos;  THEN &apos;Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Era - Shot Zones' datatype='string' name='[Calculation_2862305597333508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] &gt;= 1997 AND [season] &lt;= 2005 THEN &quot;Era 1 (1997-2005)&quot;&#13;&#10;ELSEIF [season] &gt;= 2006 AND [season] &lt;= 2012 THEN &quot;Era 2 (2006-2012)&quot;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &quot;Era 3 (2013-2025)&quot;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Avg 3PA Rate' datatype='real' name='[Calculation_2862306132443172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([three_attempt_rt]), 4) * 100' />
            </column>
            <column-instance column='[Calculation_2862305390899201]' derivation='None' name='[none:Calculation_2862305390899201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305597333508]' derivation='None' name='[none:Calculation_2862305597333508:nk]' pivot='key' type='nominal' />
            <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862306132443172]' derivation='User' name='[usr:Calculation_2862306132443172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390899201:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2862305390899201:nk]' />
              <groupfilter function='member' level='[none:Calculation_2862305390899201:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305597333508:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2862305597333508:nk]' />
              <groupfilter function='member' level='[none:Calculation_2862305597333508:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team (NBA_Teams_Report.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='%null%' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;2TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;3TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;4TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;5TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;BRK&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHA&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHH&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHI&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHO&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CLE&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;GSW&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;IND&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390899201:nk]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305597333508:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mid-Range Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial,sans-serif' fontsize='14'>The Death of the Mid-Range </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Positions' datatype='string' name='[Calculation_2862305390899201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] = &apos;PG&apos; THEN &apos;Guard&apos;&#13;&#10;ELSEIF [position] = &apos;SG&apos; THEN &apos;Guard&apos;&#13;&#10;ELSEIF [position] = &apos;SF&apos; THEN &apos;Wing&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;Big&apos;&#13;&#10;ELSEIF [position] = &apos;C&apos;  THEN &apos;Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Era - Shot Zones' datatype='string' name='[Calculation_2862305597333508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] &gt;= 1997 AND [season] &lt;= 2005 THEN &quot;Era 1 (1997-2005)&quot;&#13;&#10;ELSEIF [season] &gt;= 2006 AND [season] &lt;= 2012 THEN &quot;Era 2 (2006-2012)&quot;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &quot;Era 3 (2013-2025)&quot;&#13;&#10;ELSE NULL END' />
            </column>
            <column caption='Mid-Range % ' datatype='real' name='[Calculation_2862305601511433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([fga_percent_10to16ft]) + ZN([fga_percent_16to3p]) * 100' />
            </column>
            <column-instance column='[Calculation_2862305601511433]' derivation='Avg' name='[avg:Calculation_2862305601511433:qk]' pivot='key' type='quantitative' />
            <column caption='Fga Percent 10To16Ft' datatype='real' name='[fga_percent_10to16ft]' role='measure' type='quantitative' />
            <column caption='Fga Percent 16To3P' datatype='real' name='[fga_percent_16to3p]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305390899201]' derivation='None' name='[none:Calculation_2862305390899201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305597333508]' derivation='None' name='[none:Calculation_2862305597333508:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390899201:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2862305390899201:nk]' />
              <groupfilter function='member' level='[none:Calculation_2862305390899201:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305597333508:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2862305597333508:nk]' />
              <groupfilter function='member' level='[none:Calculation_2862305597333508:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:ok]' member='1980' />
              <groupfilter function='member' level='[none:season:ok]' member='1981' />
              <groupfilter function='member' level='[none:season:ok]' member='1982' />
              <groupfilter function='member' level='[none:season:ok]' member='1983' />
              <groupfilter function='member' level='[none:season:ok]' member='1984' />
              <groupfilter function='member' level='[none:season:ok]' member='1985' />
              <groupfilter function='member' level='[none:season:ok]' member='1986' />
              <groupfilter function='member' level='[none:season:ok]' member='1987' />
              <groupfilter function='member' level='[none:season:ok]' member='1988' />
              <groupfilter function='member' level='[none:season:ok]' member='1989' />
              <groupfilter function='member' level='[none:season:ok]' member='1990' />
              <groupfilter function='member' level='[none:season:ok]' member='1991' />
              <groupfilter function='member' level='[none:season:ok]' member='1992' />
              <groupfilter function='member' level='[none:season:ok]' member='1993' />
              <groupfilter function='member' level='[none:season:ok]' member='1994' />
              <groupfilter function='member' level='[none:season:ok]' member='1995' />
              <groupfilter function='member' level='[none:season:ok]' member='1996' />
              <groupfilter function='member' level='[none:season:ok]' member='1997' />
              <groupfilter function='member' level='[none:season:ok]' member='1998' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team (NBA_Teams_Report.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[avg:Calculation_2862305601511433:qk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[avg:Calculation_2862305601511433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[avg:Calculation_2862305601511433:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390899201:nk]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305597333508:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Rating Distr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Net Rating Distribution — Teams with 3+ High-Volume Shooters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
            </column>
            <column caption='Net Rating Bucket' datatype='string' name='[Calculation_2862305601077256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [n_rtg] &gt;= 10 THEN &apos;Elite  (&gt;= +10)&apos;&#13;&#10;ELSEIF [n_rtg] &gt;= 5  THEN &apos;Strong (+5 to +10)&apos;&#13;&#10;ELSEIF [n_rtg] &gt;= 0  THEN &apos;Average (0 to +5)&apos;&#13;&#10;ELSEIF [n_rtg] &gt;= -5 THEN &apos;Weak   (-5 to 0)&apos;&#13;&#10;ELSE &apos;Poor  (&lt; -5)&apos;&#13;&#10;END' />
            </column>
            <column caption='High 3PA Count per Team  ' datatype='integer' name='[Calculation_2862305619226641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [team], [season]:&#13;&#10; COUNTD(IF[three_attempt_rt] &gt; 0.30&#13;&#10; AND [minutes_played] &gt;= 1500&#13;&#10; THEN [player_id] END)}' />
            </column>
            <column caption='Era' datatype='string' name='[Calculation_2862306027986970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season (NBA_Teams_Report.csv)] &gt;= 1980 AND [season (NBA_Teams_Report.csv)] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 1990 AND [season (NBA_Teams_Report.csv)] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2000 AND [season (NBA_Teams_Report.csv)] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2013 AND [season (NBA_Teams_Report.csv)] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2862305619226641]' derivation='Count' name='[cnt:Calculation_2862305619226641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='Count' name='[cnt:team (NBA_Teams_Report.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column caption='N Rtg' datatype='real' name='[n_rtg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305406185475]' derivation='None' name='[none:Calculation_2862305406185475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305601077256]' derivation='None' name='[none:Calculation_2862305601077256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862306027986970]' derivation='None' name='[none:Calculation_2862306027986970:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (NBA_Teams_Report.csv)]' derivation='None' name='[none:season (NBA_Teams_Report.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='season -Teams' datatype='integer' name='[season (NBA_Teams_Report.csv)]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[cnt:Calculation_2862305619226641:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305406185475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305601077256:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2862305601077256:nk]' />
          </filter>
          <manual-sort column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305601077256:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Elite  (&gt;= +10)&quot;</bucket>
              <bucket>&quot;Strong (+5 to +10)&quot;</bucket>
              <bucket>&quot;Average (0 to +5)&quot;</bucket>
              <bucket>&quot;Weak   (-5 to 0)&quot;</bucket>
              <bucket>&quot;Poor  (&lt; -5)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(1980-1989)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(1980-1989) Era 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(1990-1999)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(1990-1999) Era 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(2000-2012)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(2000-2012) Era 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(2013-2025)&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862306027986970:nk]' member='&quot;(2013-2025) Era 4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season (NBA_Teams_Report.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:season (NBA_Teams_Report.csv):ok]' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='2026' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team (NBA_Teams_Report.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='%null%' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;2TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;3TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;4TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;5TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;BRK&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHA&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHH&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHI&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHO&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CLE&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;GSW&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;IND&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[cnt:Calculation_2862305619226641:qk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season (NBA_Teams_Report.csv):ok]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305601077256:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305601077256:nk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305601077256:nk]</rows>
        <cols>([federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk] * [federated.1c37n880r97gae1ccn3pa15j4k63].[cnt:team (NBA_Teams_Report.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring Share by Era'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='14'>3-Point Scoring Share by Era </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Era' datatype='string' name='[Calculation_2862306027986970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season (NBA_Teams_Report.csv)] &gt;= 1980 AND [season (NBA_Teams_Report.csv)] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 1990 AND [season (NBA_Teams_Report.csv)] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2000 AND [season (NBA_Teams_Report.csv)] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2013 AND [season (NBA_Teams_Report.csv)] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column caption='3pt Share - Teams' datatype='real' name='[Calculation_2862306030084124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_3p_scored]) / NULLIF(SUM([total_pts]), 0)) * 100' />
            </column>
            <column-instance column='[Calculation_2862306027986970]' derivation='None' name='[none:Calculation_2862306027986970:nk]' pivot='key' type='nominal' />
            <column-instance column='[season (NBA_Teams_Report.csv)]' derivation='None' name='[none:season (NBA_Teams_Report.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='season -Teams' datatype='integer' name='[season (NBA_Teams_Report.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[total_pts]' derivation='Sum' name='[sum:total_pts:qk]' pivot='key' type='quantitative' />
            <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Total 3P Scored' datatype='integer' name='[total_3p_scored]' role='measure' type='quantitative' />
            <column caption='Total Pts' datatype='integer' name='[total_pts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862306030084124]' derivation='User' name='[usr:Calculation_2862306030084124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Classic Era&quot;</bucket>
              <bucket>&quot;Transitional Era&quot;</bucket>
              <bucket>&quot;Three Point Era&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season (NBA_Teams_Report.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1980' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1981' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1982' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1983' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1984' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1985' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1986' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1987' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1988' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1989' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1990' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1991' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1992' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1993' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1994' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1995' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1996' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1997' />
              <groupfilter function='member' level='[none:season (NBA_Teams_Report.csv):ok]' member='1998' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team (NBA_Teams_Report.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='%null%' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;2TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;3TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;4TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;5TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;BRK&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHA&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHH&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHI&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHO&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CLE&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;GSW&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;IND&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season (NBA_Teams_Report.csv):ok]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]' />
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]' />
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>3pt Share:</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c37n880r97gae1ccn3pa15j4k63].[sum:total_pts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]' />
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c37n880r97gae1ccn3pa15j4k63].[sum:total_pts:qk] + [federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk])</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;(1980-1989) Era 1&quot;</value>
                <value>2.7593488968352453</value>
                <value>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='103' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;(1990-1999) Era 2&quot;</value>
                <value>11.769069480162972</value>
                <value>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-51' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;(2000-2012) Era 3&quot;</value>
                <value>17.815996358533095</value>
                <value>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-79' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;(2013-2025) Era 4&quot;</value>
                <value>29.628301604667584</value>
                <value>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306030084124:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-197' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shot Zones Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Shot Selection Revolution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
            </column>
            <column caption='0-3ft' datatype='real' name='[Calculation_2862305641357330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fga_percent_0to3ft] * [minutes_played]) / SUM([minutes_played]) *100' />
            </column>
            <column caption='3-10ft' datatype='real' name='[Calculation_2862305653239827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fga_percent_3to10ft] * [minutes_played]) / SUM([minutes_played]) * 100' />
            </column>
            <column caption='10-16ft' datatype='real' name='[Calculation_2862305653600276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fga_percent_10to16ft] * [minutes_played]) / SUM([minutes_played]) * 100' />
            </column>
            <column caption='16ft-3P' datatype='real' name='[Calculation_2862305654042645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fg_percent_16ft3p] * [minutes_played]) / SUM([minutes_played]) * 100' />
            </column>
            <column caption='3-Point' datatype='real' name='[Calculation_2862305654419478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([three_attempt_rt] * [minutes_played]) / SUM([minutes_played]) * 100' />
            </column>
            <column caption='Pos' datatype='string' name='[Calculation_2862306141237285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] = &apos;C&apos; THEN &apos;C&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;PF&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Fg Percent 16Ft3P' datatype='real' name='[fg_percent_16ft3p]' role='measure' type='quantitative' />
            <column caption='Fga Percent 0To3Ft' datatype='real' name='[fga_percent_0to3ft]' role='measure' type='quantitative' />
            <column caption='Fga Percent 10To16Ft' datatype='real' name='[fga_percent_10to16ft]' role='measure' type='quantitative' />
            <column caption='Fga Percent 3To10Ft' datatype='real' name='[fga_percent_3to10ft]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305406185475]' derivation='None' name='[none:Calculation_2862305406185475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862306141237285]' derivation='None' name='[none:Calculation_2862306141237285:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305641357330]' derivation='User' name='[usr:Calculation_2862305641357330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862305653239827]' derivation='User' name='[usr:Calculation_2862305653239827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862305653600276]' derivation='User' name='[usr:Calculation_2862305653600276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862305654042645]' derivation='User' name='[usr:Calculation_2862305654042645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2862305654419478]' derivation='User' name='[usr:Calculation_2862305654419478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305641357330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653600276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654042645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653239827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654419478:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305641357330:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653600276:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654042645:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653239827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654419478:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305406185475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306141237285:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2862306141237285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:ok]' member='1997' />
              <groupfilter function='member' level='[none:season:ok]' member='1998' />
              <groupfilter function='member' level='[none:season:ok]' member='1999' />
              <groupfilter function='member' level='[none:season:ok]' member='2000' />
              <groupfilter function='member' level='[none:season:ok]' member='2001' />
              <groupfilter function='member' level='[none:season:ok]' member='2002' />
              <groupfilter function='member' level='[none:season:ok]' member='2003' />
              <groupfilter function='member' level='[none:season:ok]' member='2004' />
              <groupfilter function='member' level='[none:season:ok]' member='2005' />
              <groupfilter function='member' level='[none:season:ok]' member='2006' />
              <groupfilter function='member' level='[none:season:ok]' member='2007' />
              <groupfilter function='member' level='[none:season:ok]' member='2008' />
              <groupfilter function='member' level='[none:season:ok]' member='2009' />
              <groupfilter function='member' level='[none:season:ok]' member='2010' />
              <groupfilter function='member' level='[none:season:ok]' member='2011' />
              <groupfilter function='member' level='[none:season:ok]' member='2012' />
              <groupfilter function='member' level='[none:season:ok]' member='2013' />
              <groupfilter function='member' level='[none:season:ok]' member='2014' />
              <groupfilter function='member' level='[none:season:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team (NBA_Teams_Report.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='%null%' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;2TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;3TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;4TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;5TM&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;BOS&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;BRK&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHA&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHH&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHI&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CHO&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;CLE&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;DET&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;GSW&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;IND&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306141237285:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305641357330:qk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653600276:qk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654042645:qk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653239827:qk]' />
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654419478:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Prop 0-3ft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305641357330:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Prop 3-10ft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653239827:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Prop 10-16ft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653600276:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Prop 16ft-3P:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654042645:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Prop 3-Point:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654419478:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305641357330:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653600276:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653239827:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654042645:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654419478:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[Multiple Values]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305641357330:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653239827:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305653600276:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654042645:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305654419478:qk]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]</field>
                  <field>[federated.1c37n880r97gae1ccn3pa15j4k63].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1997</value>
                <value>34.666442666442649</value>
                <value>14.775933975933972</value>
                <value>14.591257691257697</value>
                <value>44.239143339143347</value>
                <value>19.985589552256215</value>
                <value>&quot;[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862305641357330:qk]&quot;</value>
                <value>34.666442666442649</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stretch Big'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial,sans-serif' fontsize='10'>Centers and Power Forwards with 3PA</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial,sans-serif' fontsize='14'> Rate &gt; 10%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Eras - Top Players' datatype='string' name='[Calculation_2862305390456832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] &gt;= 1980 AND [season] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season] &gt;= 1990 AND [season] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season] &gt;= 2000 AND [season] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Stretch Big' datatype='string' name='[Calculation_2862305391108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &gt; 0.10 THEN &apos;Stretch Big&apos;&#13;&#10;ELSEIF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &lt;= 0.10 THEN &apos;Traditional Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
            </column>
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305390456832]' derivation='None' name='[none:Calculation_2862305390456832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305391108098]' derivation='None' name='[none:Calculation_2862305391108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305406185475]' derivation='None' name='[none:Calculation_2862305406185475:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player]' derivation='CountD' name='[pcto:ctd:player:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1c37n880r97gae1ccn3pa15j4k63].[Calculation_2862305391108098]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2862305390456832:nk]' />
              <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2862305391108098:nk]' />
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305406185475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:position:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;PF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:ok]' member='1980' />
              <groupfilter function='member' level='[none:season:ok]' member='1981' />
              <groupfilter function='member' level='[none:season:ok]' member='1982' />
              <groupfilter function='member' level='[none:season:ok]' member='1983' />
              <groupfilter function='member' level='[none:season:ok]' member='1984' />
              <groupfilter function='member' level='[none:season:ok]' member='1985' />
              <groupfilter function='member' level='[none:season:ok]' member='1986' />
              <groupfilter function='member' level='[none:season:ok]' member='1987' />
              <groupfilter function='member' level='[none:season:ok]' member='1988' />
              <groupfilter function='member' level='[none:season:ok]' member='1989' />
              <groupfilter function='member' level='[none:season:ok]' member='1990' />
              <groupfilter function='member' level='[none:season:ok]' member='1991' />
              <groupfilter function='member' level='[none:season:ok]' member='1992' />
              <groupfilter function='member' level='[none:season:ok]' member='1993' />
              <groupfilter function='member' level='[none:season:ok]' member='1994' />
              <groupfilter function='member' level='[none:season:ok]' member='1995' />
              <groupfilter function='member' level='[none:season:ok]' member='1996' />
              <groupfilter function='member' level='[none:season:ok]' member='1997' />
              <groupfilter function='member' level='[none:season:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:position:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[pcto:ctd:player:qk:4]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stretch Big Era 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>1980-1989</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Eras - Top Players' datatype='string' name='[Calculation_2862305390456832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] &gt;= 1980 AND [season] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season] &gt;= 1990 AND [season] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season] &gt;= 2000 AND [season] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Positions' datatype='string' name='[Calculation_2862305390899201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] = &apos;PG&apos; THEN &apos;Guard&apos;&#13;&#10;ELSEIF [position] = &apos;SG&apos; THEN &apos;Guard&apos;&#13;&#10;ELSEIF [position] = &apos;SF&apos; THEN &apos;Wing&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;Big&apos;&#13;&#10;ELSEIF [position] = &apos;C&apos;  THEN &apos;Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Stretch Big' datatype='string' name='[Calculation_2862305391108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &gt; 0.10 THEN &apos;Stretch Big&apos;&#13;&#10;ELSEIF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &lt;= 0.10 THEN &apos;Traditional Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
            </column>
            <column caption='Avg 3PA Rate' datatype='real' name='[Calculation_2862306132443172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([three_attempt_rt]), 4) * 100' />
            </column>
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305390456832]' derivation='None' name='[none:Calculation_2862305390456832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305390899201]' derivation='None' name='[none:Calculation_2862305390899201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305391108098]' derivation='None' name='[none:Calculation_2862305391108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305406185475]' derivation='None' name='[none:Calculation_2862305406185475:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862306132443172]' derivation='User' name='[usr:Calculation_2862306132443172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='&quot;(1980-1989) Era 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390899201:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305390899201:nk]' member='&quot;Big&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Stretch Big&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Traditional Big&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305406185475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Arvydas Sabonis&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Bill Laimbeer&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Chris Webber&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Dirk Nowitzki&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Karl-Anthony Towns&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Kevin Garnett&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Kevin McHale&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Lauri Markkanen&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Mehmet Okur&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Tom Chambers&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Victor Wembanyama&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Vlade Divac&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390899201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stretch Big Era 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>1990-1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Eras - Top Players' datatype='string' name='[Calculation_2862305390456832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] &gt;= 1980 AND [season] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season] &gt;= 1990 AND [season] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season] &gt;= 2000 AND [season] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Stretch Big' datatype='string' name='[Calculation_2862305391108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &gt; 0.10 THEN &apos;Stretch Big&apos;&#13;&#10;ELSEIF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &lt;= 0.10 THEN &apos;Traditional Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
            </column>
            <column caption='Avg 3PA Rate' datatype='real' name='[Calculation_2862306132443172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([three_attempt_rt]), 4) * 100' />
            </column>
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305390456832]' derivation='None' name='[none:Calculation_2862305390456832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305391108098]' derivation='None' name='[none:Calculation_2862305391108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305406185475]' derivation='None' name='[none:Calculation_2862305406185475:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862306132443172]' derivation='User' name='[usr:Calculation_2862306132443172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='&quot;(1990-1999) Era 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Stretch Big&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Traditional Big&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305406185475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Arvydas Sabonis&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Chris Webber&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Dirk Nowitzki&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Karl-Anthony Towns&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Kevin Garnett&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Lauri Markkanen&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Mehmet Okur&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Victor Wembanyama&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Vlade Divac&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stretch Big Era 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>2000-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Eras - Top Players' datatype='string' name='[Calculation_2862305390456832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] &gt;= 1980 AND [season] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season] &gt;= 1990 AND [season] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season] &gt;= 2000 AND [season] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Stretch Big' datatype='string' name='[Calculation_2862305391108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &gt; 0.10 THEN &apos;Stretch Big&apos;&#13;&#10;ELSEIF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &lt;= 0.10 THEN &apos;Traditional Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
            </column>
            <column caption='Avg 3PA Rate' datatype='real' name='[Calculation_2862306132443172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([three_attempt_rt]), 4) * 100' />
            </column>
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305390456832]' derivation='None' name='[none:Calculation_2862305390456832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305391108098]' derivation='None' name='[none:Calculation_2862305391108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305406185475]' derivation='None' name='[none:Calculation_2862305406185475:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862306132443172]' derivation='User' name='[usr:Calculation_2862306132443172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='&quot;(2000-2012) Era 3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Stretch Big&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Traditional Big&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305406185475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Arvydas Sabonis&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Bill Laimbeer&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Brad Miller&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Charles Barkley&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Dirk Nowitzki&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Karl-Anthony Towns&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Kevin McHale&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Lauri Markkanen&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Rasheed Wallace&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Tom Chambers&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Victor Wembanyama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stretch Big Era 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>2015-2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Eras - Top Players' datatype='string' name='[Calculation_2862305390456832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] &gt;= 1980 AND [season] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season] &gt;= 1990 AND [season] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season] &gt;= 2000 AND [season] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Stretch Big' datatype='string' name='[Calculation_2862305391108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &gt; 0.10 THEN &apos;Stretch Big&apos;&#13;&#10;ELSEIF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &lt;= 0.10 THEN &apos;Traditional Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
            </column>
            <column caption='Avg 3PA Rate' datatype='real' name='[Calculation_2862306132443172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([three_attempt_rt]), 4) * 100' />
            </column>
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305390456832]' derivation='None' name='[none:Calculation_2862305390456832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305391108098]' derivation='None' name='[none:Calculation_2862305391108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305406185475]' derivation='None' name='[none:Calculation_2862305406185475:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862306132443172]' derivation='User' name='[usr:Calculation_2862306132443172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='&quot;(2013-2025) Era 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Stretch Big&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Traditional Big&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305406185475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Arvydas Sabonis&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Bill Laimbeer&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Charles Barkley&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Chris Webber&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Kevin Durant&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Kevin McHale&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Lauri Markkanen&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Mehmet Okur&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Tom Chambers&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Victor Wembanyama&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Vlade Divac&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c37n880r97gae1ccn3pa15j4k63].[usr:Calculation_2862306132443172:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:player:nk]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stretch Big Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Stretch Bigs per Season — Growth Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
          </datasources>
          <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
            <column caption='Eras - Top Players' datatype='string' name='[Calculation_2862305390456832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [season] &gt;= 1980 AND [season] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season] &gt;= 1990 AND [season] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season] &gt;= 2000 AND [season] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season] &gt;= 2013 AND [season] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Stretch Big' datatype='string' name='[Calculation_2862305391108098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &gt; 0.10 THEN &apos;Stretch Big&apos;&#13;&#10;ELSEIF ([position] = &apos;C&apos; OR [position] = &apos;PF&apos;) AND [three_attempt_rt] &lt;= 0.10 THEN &apos;Traditional Big&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Qualified Players' datatype='boolean' name='[Calculation_2862305406185475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minutes_played] &gt;= 1500' />
            </column>
            <column caption='Pos' datatype='string' name='[Calculation_2862306141237285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] = &apos;C&apos; THEN &apos;C&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;PF&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[player]' derivation='CountD' name='[ctd:player:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2862305390456832]' derivation='None' name='[none:Calculation_2862305390456832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305391108098]' derivation='None' name='[none:Calculation_2862305391108098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862305406185475]' derivation='None' name='[none:Calculation_2862305406185475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2862306141237285]' derivation='None' name='[none:Calculation_2862306141237285:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='3PA Rate' datatype='real' name='[three_attempt_rt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='&quot;(1980-1989) Era 1&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='&quot;(1990-1999) Era 2&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='&quot;(2000-2012) Era 3&quot;' />
              <groupfilter function='member' level='[none:Calculation_2862305390456832:nk]' member='&quot;(2013-2025) Era 4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305391108098:nk]' member='&quot;Stretch Big&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2862305406185475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306141237285:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2862306141237285:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:position:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;PF&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:ok]' member='1980' />
              <groupfilter function='member' level='[none:season:ok]' member='1981' />
              <groupfilter function='member' level='[none:season:ok]' member='1982' />
              <groupfilter function='member' level='[none:season:ok]' member='1983' />
              <groupfilter function='member' level='[none:season:ok]' member='1984' />
              <groupfilter function='member' level='[none:season:ok]' member='1985' />
              <groupfilter function='member' level='[none:season:ok]' member='1986' />
              <groupfilter function='member' level='[none:season:ok]' member='1987' />
              <groupfilter function='member' level='[none:season:ok]' member='1988' />
              <groupfilter function='member' level='[none:season:ok]' member='1989' />
              <groupfilter function='member' level='[none:season:ok]' member='1990' />
              <groupfilter function='member' level='[none:season:ok]' member='1991' />
              <groupfilter function='member' level='[none:season:ok]' member='1992' />
              <groupfilter function='member' level='[none:season:ok]' member='1993' />
              <groupfilter function='member' level='[none:season:ok]' member='1994' />
              <groupfilter function='member' level='[none:season:ok]' member='1995' />
              <groupfilter function='member' level='[none:season:ok]' member='1996' />
              <groupfilter function='member' level='[none:season:ok]' member='1997' />
              <groupfilter function='member' level='[none:season:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:ok]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305390456832:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305406185475:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:position:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862305391108098:nk]</column>
            <column>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306141237285:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1c37n880r97gae1ccn3pa15j4k63].[ctd:player:qk]</rows>
        <cols>[federated.1c37n880r97gae1ccn3pa15j4k63].[none:season:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NBA Three-Point Revolution' type='storyboard'>
      <size maxheight='955' maxwidth='1550' minheight='955' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='15' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='838'>
            <zone h='98324' id='1' param='vert' removable='false' type-v2='layout-flow' w='98968' x='516' y='838'>
              <zone h='8272' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98968' x='516' y='838' />
              <zone h='90052' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98968' x='516' y='9110'>
                <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='The Revolution In Numbers' id='1' />
                    <story-point captured-sheet='The Revolution In Number Cont.' id='3' />
                    <story-point captured-sheet='Shot Selection Transformed' id='2' />
                    <story-point captured-sheet='Positions Redefined' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13927' id='9' story-point-id='1' type-v2='text' w='21419' x='53097' y='29424'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Net Rating Distr.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>1. Elite franchises used spacing as a force multiplier, while poorly constructed rosters that launched threes without defensive infrastructure fell to the bottom. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>2. The three-point revolution rewards intelligent construction, </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>not volume alone.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24378' hidden='true' id='16' story-point-id='2' type-v2='text' w='41808' x='2119' y='29876'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Story of Strategic Elimination:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>1. Guards moved first because the math was undeniable as a pull-up from 18 feet scores the same as a layup but a full point less than a 3 from 22-23 feet.  Wings followed.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>2. Bigs were last to adapt but showed the most dramatic transformation. Era 2 produced the skilled bigs like Dirk, Duncan, Garnett made the 15-foot jumper an art form. By Era 4 that same shot migrated to the arc. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>3. The restricted area held flat the entire time. Teams did not trade layups for threes. They traded mid-range jumpers for threes while keeping rim pressure exactly where it was. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>4. Concluding that restricted area was never abandoned. The middle was eliminated and three-point attempt rates in 2024 and 2025 are still the highest ever recorded.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13194' hidden='true' id='17' story-point-id='3' type-v2='text' w='23613' x='19742' y='33822'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Era 1:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>1. 3 point line was brand new and teams had no unified strategy around it. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>2. The negative 3PA correlation (-0.170) tells you that slower, more deliberate teams were the ones taking threes, using the shot as a deliberate tactical weapon, not a byproduct of pace. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>3. Turnovers were completely independent of how fast teams played (+0.039). No cause, no effect — just experimentation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11414' hidden='true' id='18' story-point-id='3' type-v2='text' w='32000' x='65484' y='35916'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Era 2:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>1. The 3PA correlation hit -0.548, the largest reading by far, meaning slower, grind-it-out teams were significantly more likely to shoot threes. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>2. The hand-checking era suppressed pace league-wide, and the teams running deliberate half-court offenses were leaning into the three-point shot as an efficiency tool. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>3. Meanwhile faster teams turned it over less (-0.248), suggesting they were running controlled breaks, not reckless offense.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12042' hidden='true' id='19' story-point-id='3' type-v2='text' w='32516' x='50065' y='53089'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Era 3:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>1. For the first time the 3PA correlation fliped positive (+0.173) where faster teams were now the ones shooting more threes. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>2. The Suns, the early analytics movement, and rule changes that opened the floor all contributed to aligning pace and three-point volume for the first time. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>3. Turnovers remain slightly negatively correlated with pace (-0.072), meaning faster teams were still disciplined with the ball.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12461' hidden='true' id='20' story-point-id='3' type-v2='text' w='29226' x='24258' y='70681'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Era 4:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>1. The 3PA correlation reached +0.625, by far the strongest reading across all four eras </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>confirming that the fastest teams in the league were now definitively the ones shooting the most 3s. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>2. The Warriors blueprint worked and everyone copied it but the bottom chart adds the critical nuance: faster pace in this ear associated with fewer turnovers (-0.265), not more. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>3. The modern NBA figured out how to run fast and protect the ball in unison. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>Speed and efficiency were no longer in conflict. That is what separates this eras champions from the teams that simply chased the trend.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13485' id='21' story-point-id='1' type-v2='text' w='21257' x='77260' y='35062'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>3-Point Scoring Share:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>1. Era 4 three-point share of total scoring ended up being roughly 8-10x what it was in Era 1. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>2. The jump from Era 3 to Era 4 is the sharpest, confirming 2013 as the true inflection point when analytics teams committed fully to shooting the 3.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17173' hidden='true' id='22' story-point-id='5' type-v2='text' w='33311' x='31201' y='20314'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>  Bigs Redefined</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>1. In 1980-1989 a Center or Power Forward with a three-point attempt rate above 10% was a statistical anomaly. There were a handful of pioneers in a league built entirely around post-ups and hook shots. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>2. By 2015-2025, they are the majority of all qualified big-man records. At the 10% threshold this growth is visible even in 1990-1999, when some bigs began testing the shot before analytics teams formalized the strategy. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>3. Three-point leadership also shifted younger across every era.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>4. The shot is now a foundational skill developed before the NBA, not a late-career adaptation. The top of the growth trend chart is not an outlier. It is the new baseline. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Positions Redefined'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
      </datasources>
      <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
        <column caption='Pos' datatype='string' name='[Calculation_2862306141237285]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [position] = &apos;C&apos; THEN &apos;C&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;PF&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2862306141237285]' derivation='None' name='[none:Calculation_2862306141237285:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='64118' id='5' name='Stretch Big Trend' w='69333' x='30000' y='35294'>
        </zone>
        <zone h='7294' id='10' type-v2='text' w='99133' x='533' y='1176'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Positions Redefined</run>
          </formatted-text>
        </zone>
        <zone h='10824' id='11' name='Stretch Big Era 2' w='15667' x='3733' y='64941'>
        </zone>
        <zone h='10824' id='12' name='Stretch Big Era 1' w='15667' x='3667' y='79176'>
        </zone>
        <zone h='10824' id='13' name='Stretch Big Era 3' w='15667' x='3600' y='50941'>
        </zone>
        <zone h='12588' id='14' name='Stretch Big Era 4' w='19133' x='1800' y='36118'>
        </zone>
        <zone h='10000' id='15' mode='dropdown' name='Stretch Big Trend' param='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306141237285:nk]' type-v2='filter' values='database' w='10667' x='88000' y='24588'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shot Selection Transformed'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
      </datasources>
      <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
        <column caption='Pos' datatype='string' name='[Calculation_2862306141237285]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [position] = &apos;C&apos; THEN &apos;C&apos;&#13;&#10;ELSEIF [position] = &apos;PF&apos; THEN &apos;PF&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2862306141237285]' derivation='None' name='[none:Calculation_2862306141237285:nk]' pivot='key' type='nominal' />
        <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
        <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40373' id='3' name='Shot Zones Over Time' w='43871' x='839' y='58810'>
        </zone>
        <zone h='7235' id='4' name='Shot Zones Over Time' pane-specification-id='1' param='[federated.1c37n880r97gae1ccn3pa15j4k63].[:Measure Names]' show-title='false' type-v2='color' w='10645' x='4258' y='86231' />
        <zone h='40140' id='5' name='Mid-Range Heat Map' w='54516' x='44903' y='58926'>
        </zone>
        <zone h='40140' id='6' name='3PA Rate Heat Map' w='54516' x='44968' y='18436'>
        </zone>
        <zone h='9335' id='7' type-v2='empty' w='97677' x='1290' y='1050'>
        </zone>
        <zone forceUpdate='true' h='3501' id='8' type-v2='text' w='97419' x='1355' y='4317'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Shot Selection Transformed</run>
          </formatted-text>
        </zone>
        <zone h='6301' id='11' mode='dropdown' name='Shot Zones Over Time' param='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306141237285:nk]' type-v2='filter' values='database' w='10323' x='76903' y='10852'>
        </zone>
        <zone h='6301' id='12' mode='dropdown' name='Mid-Range Heat Map' param='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' type-v2='filter' values='database' w='10323' x='51677' y='11435'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The Revolution In Number Cont.'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
      </datasources>
      <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
        <column caption='Pace Tier' datatype='string' name='[Calculation_2862306017320985]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [pace] &gt;= 100 THEN &apos;Fast (&gt;= 100 poss)&apos;&#13;&#10;ELSEIF [pace] &gt;= 95 THEN &apos;Moderate (95-99)&apos;&#13;&#10;ELSEIF [pace] &gt;= 90 THEN &apos;Slow (90-94)&apos;&#13;&#10;ELSE &apos;Very Slow (&lt; 90)&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2862306017320985]' derivation='None' name='[none:Calculation_2862306017320985:nk]' pivot='key' type='nominal' />
        <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
        <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='76079' id='3' name='3PA &amp; TOV vs Pace Correlation' w='90276' x='4138' y='21820'>
        </zone>
        <zone forceUpdate='true' h='12019' id='4' type-v2='text' w='98087' x='870' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>The Revolution in Numbers</run>
          </formatted-text>
        </zone>
        <zone h='5834' id='5' mode='dropdown' name='3PA &amp; TOV vs Pace Correlation' param='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' type-v2='filter' values='database' w='11034' x='4207' y='15053'>
        </zone>
        <zone h='5834' id='6' mode='dropdown' name='3PA &amp; TOV vs Pace Correlation' param='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306017320985:nk]' type-v2='filter' values='database' w='11034' x='83310' y='14936'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The Revolution In Numbers'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='NBA_Players_Report+' name='federated.1c37n880r97gae1ccn3pa15j4k63' />
      </datasources>
      <datasource-dependencies datasource='federated.1c37n880r97gae1ccn3pa15j4k63'>
        <column caption='Era' datatype='string' name='[Calculation_2862306027986970]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [season (NBA_Teams_Report.csv)] &gt;= 1980 AND [season (NBA_Teams_Report.csv)] &lt;= 1989 THEN &apos;(1980-1989) Era 1&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 1990 AND [season (NBA_Teams_Report.csv)] &lt;= 1999 THEN &apos;(1990-1999) Era 2&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2000 AND [season (NBA_Teams_Report.csv)] &lt;= 2012 THEN &apos;(2000-2012) Era 3&apos;&#13;&#10;ELSEIF [season (NBA_Teams_Report.csv)] &gt;= 2013 AND [season (NBA_Teams_Report.csv)] &lt;= 2025 THEN &apos;(2013-2025) Era 4&apos;&#13;&#10;ELSE NULL &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2862306027986970]' derivation='None' name='[none:Calculation_2862306027986970:nk]' pivot='key' type='nominal' />
        <column-instance column='[team (NBA_Teams_Report.csv)]' derivation='None' name='[none:team (NBA_Teams_Report.csv):nk]' pivot='key' type='nominal' />
        <column caption='Teams' datatype='string' name='[team (NBA_Teams_Report.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='84714' id='3' name='Net Rating Distr' w='52194' x='1032' y='14236'>
        </zone>
        <zone forceUpdate='true' h='12019' id='5' type-v2='text' w='98069' x='1172' y='1050'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>The Revolution in Numbers</run>
          </formatted-text>
        </zone>
        <zone h='53326' id='7' name='Scoring Share by Era' w='45290' x='54065' y='45508'>
        </zone>
        <zone h='5601' id='9' mode='dropdown' name='Net Rating Distr' param='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:Calculation_2862306027986970:nk]' type-v2='filter' values='database' w='9677' x='79097' y='14469'>
        </zone>
        <zone h='5718' id='10' mode='dropdown' name='Scoring Share by Era' param='[federated.1c37n880r97gae1ccn3pa15j4k63].[none:team (NBA_Teams_Report.csv):nk]' type-v2='filter' values='database' w='9419' x='89097' y='14469'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
